0-0,心事,目光,分隔,含情,不语,多情,想我,相思树,归来,一世,背影,佳节,时空,会,真情,牵挂,明亮,当初,想到,初吻,好想你,爱你,亲爱的,不离,长夜漫漫,鹊桥,朝朝暮暮,千山万水,守护,笑容,岁月,变迁,相约,月光,美好,人间,祝福,时刻,眼泪,爱意,期盼,海里,依旧,玉簪,容颜,孤单,宝贝,天上人间,笑,温馨,人儿,星月,归路,爱恋,流星,弯弯的,看见,漫漫长夜,心中,圣洁,眷恋,相遇,情侣,一生,相逢,心船,人生,天长地久,多年,吻,柔情,身姿,慢慢,等,忧伤,记忆,回忆,想你,花朵,幸福,不弃,私语,温柔,思亦难,永久,难舍难分,一直,相思,誓言,挚爱,浓情,晓月寒,情谊,月,欣悦,美丽,迷失,期待,等待,甜,巧克力,飞吻,此生,时光,璀璨,相见,星河,愉快,缠缠绵绵,远方,见到,婀娜,繁星点点,晨昏,心,承诺,表白,甜蜜,缘分,追寻,快乐,深情,牵手,地老天荒,爱上,甜甜的,忧,想起,不变,胸膛,天涯地角,永远,相依,精心,心间,星星,一举一动,爱人,佳期,激烈,盼望,雨天,爱情,想念,喜鹊,牛郎,终生,明月,孤枕难眠,我爱你,云烟,温暖,爱,诉说,月亮,共度,现身,梦里,柔情似水,大海,孤独,悄悄话,天涯海角,银河,遇见,想见,拥抱,思念,善良,织女,星空,喊出,彩霞,约定,此情,距离,相会,望穿秋水,心灵,怀念,缱绻,眼光
0-1,宝贝,想我,欣悦,温馨,爱情,美丽,喜鹊,牛郎,流星,巧克力,飞吻,我爱你,亲爱的,好想你,爱你,愉快,人生,月亮,鹊桥,相约,甜蜜,缘分,快乐,深情,美好,真情,星空,思念,幸福,爱人,温柔,距离,柔情似水,想你
0-4,目光,明亮,多情,背影,时空,漫漫长夜,牵挂,初吻,好想你,此生,愉快,爱意,鹊桥,朝朝暮暮,千山万水,守护,笑容,岁月,相约,月光,美好,真情,不离,期盼,温柔,宝贝,温馨,星月,圣洁,眷恋,相遇,心船,天长地久,柔情,慢慢,相逢,难舍难分,婀娜,幸福,私语,盼望,永久,天涯海角,誓言,挚爱,心灵,美丽,爱恋,等待,一生,飞吻,爱你,璀璨,相见,亲爱的,缠缠绵绵,繁星点点,终生,表白,甜蜜,缘分,快乐,深情,牵手,地老天荒,甜甜的,不变,永远,相依,想你,一举一动,诉说,爱情,喜鹊,牛郎,承诺,我爱你,温暖,相思,拥抱,思念,善良,织女,星空,彩霞,约定,爱人,想念,相会,柔情似水,怀念
0-5,情谊,多情,星空,爱情,美丽,佳节,温暖,牛郎,牵挂,明月,巧克力,爱你,时光,愉快,远方,笑容,亲爱的,回忆,鹊桥,柔情,相逢,快乐,难舍难分,深情,美好,牵手,真情,拥抱,爱意,甜甜的,善良,织女,幸福,私语,温柔,月光,永远,誓言,挚爱,浓情
0-9,星星,星空,遇见,天上人间,相思树,温馨,爱情,美丽,佳节,爱恋,喜鹊,牛郎,流星,明月,此生,誓言,圣洁,想你,眷恋,相遇,云烟,爱你,月亮,爱意,共度,鹊桥,柔情,大海,表白,相逢,甜蜜,相约,快乐,深情,美好,牵手,祝福,拥抱,回忆,甜甜的,思念,期盼,织女,幸福,想念,相会,想见,依旧,银河,永远,相思,精心,我爱你,心间
1-0,宝贝,想我,欣悦,温馨,爱情,美丽,喜鹊,牛郎,流星,巧克力,飞吻,我爱你,亲爱的,好想你,爱你,愉快,人生,月亮,鹊桥,相约,甜蜜,缘分,快乐,深情,美好,真情,星空,思念,幸福,爱人,温柔,距离,柔情似水,想你
1-1,特别,亲爱的,不凡,小孩,含蓄,想我,自由,幸福快乐,暧昧,芳草,眼红,兔子,绵羊,毛绒绒,痴情,星宿,佳人,云南,色狼,姻缘,天气,王母,好想你,爱你,愉快,妙不可言,鹊桥,骄傲,宅女,癞蛤蟆,情歌,搂搂抱抱,圣旨,玉帝,亲近,善男信女,痴痴地,相约,心情,成双成对,节日快乐,美好,真情,美女,男人,同学会,见你,理想,曹操,鲜花,茵茵,陶醉,今非昔比,一朵花,绿草,夫妻,直接,天体,好心肠,钻石,玉皇大帝,女孩子,短小精干,至宝,老婆,宝贝,阁下,最美,八戒,大黄蜂,战胜,浪漫,老牛,瘦马,盼星星,流星,紧急通知,游击战,大树,朋友,真爱,痴心,小女孩,月宫,人生,中国,笑哈哈,才子佳人,香水,小姐,美如画,白痴,蜗居,知情人,盛会,高富帅,巧克力,唯一,情话,忠诚,王子,不见不散,礼物,人见人爱,算命先生,小男孩,小草,漫漫,温柔,爱上你,辛苦,随缘,牛郎织女,福气,耍赖皮,茫茫人海,老婆大人,飞星,简单,欣悦,活泼,灰太狼,炸弹,嫦娥,单身,寂寞,红太狼,装疯卖傻,夕阳西下,脸颊,社会,飞吻,花瓶,帅哥,姑娘,玉女,心照不宣,嫩草,玫瑰,身材苗条,日新月异,仙女,胆小,够意思,热情,甜蜜,惨不忍睹,痴男怨女,头发,沉得住气,快乐,深情,喜洋洋,速度,腐女,神经兮兮,猛烈,真心,丰富,幸福,钻戒,无情,约会,温馨,想你,红娘,公主,哥们,请客吃饭,陪伴,拿破仑,雪莱,来者不拒,战俘,爱情,红绳,缘分,知己,牛郎,牛哥七妹,维纳斯,牵线,美貌,我爱你,喜鹊,太帅,美丽,伤心,丘比特,亲吻,有缘人,月亮,情人,桃花,安眠药,柔情似水,牢靠,鹊桥相会,王母娘娘,蚊子,筷子,无味,偷走,默契,广寒宫,思念,格式化,星空,努力,寒夜,西湖,遥指,爱人,斗士,距离,女朋友,胆大,女童鞋,好友
1-4,星空,亲爱的,老婆大人,老婆,宝贝,身材苗条,简单,最美,温柔,温馨,爱情,嫦娥,浪漫,毛绒绒,痴情,喜鹊,不见不散,脸颊,佳人,陪伴,飞吻,痴心,我爱你,大树,爱上你,姻缘,愉快,真爱,好想你,爱你,心照不宣,妙不可言,亲吻,鹊桥,胆小,甜蜜,热情,鹊桥相会,缘分,高富帅,痴痴地,相约,唯一,成双成对,默契,快乐,深情,美好,偷走,牛郎,美貌,真情,美女,真心,礼物,思念,钻戒,理想,幸福,鲜花,寒夜,想你,约会,爱人,一朵花,王子,玫瑰,柔情似水,胆大,牛郎织女,福气,公主,女朋友,美丽
1-5,钻石,哥们,请客吃饭,短小精干,含蓄,陪伴,红绳,最美,活泼,爱情,嫦娥,单身,浪漫,痴情,知己,不见不散,佳人,巧克力,美貌,朋友,姑娘,姻缘,亲爱的,真爱,牛郎,爱你,愉快,王子,鹊桥,笑哈哈,玫瑰,热情,善男信女,桃花,人见人爱,快乐,深情,美好,简单,真情,美女,真心,仙女,礼物,美丽,理想,幸福,鲜花,约会,努力,今非昔比,温柔,帅哥,胆大,星空,福气,好友,好心肠
1-9,简单,温馨,爱情,真爱,浪漫,喜鹊,牛郎,流星,佳人,我爱你,爱上你,丘比特,有缘人,爱你,玫瑰,月亮,鹊桥,桃花,王母娘娘,甜蜜,相约,心情,快乐,深情,美好,偷走,真心,星空,思念,幸福,鲜花,漫漫,陶醉,约会,牛郎织女,想你,美丽
4-0,目光,明亮,多情,背影,时空,漫漫长夜,牵挂,初吻,好想你,此生,愉快,爱意,鹊桥,朝朝暮暮,千山万水,守护,笑容,岁月,相约,月光,美好,真情,不离,期盼,温柔,宝贝,温馨,星月,圣洁,眷恋,相遇,心船,天长地久,柔情,慢慢,相逢,难舍难分,婀娜,幸福,私语,盼望,永久,天涯海角,誓言,挚爱,心灵,美丽,爱恋,等待,一生,飞吻,爱你,璀璨,相见,亲爱的,缠缠绵绵,繁星点点,终生,表白,甜蜜,缘分,快乐,深情,牵手,地老天荒,甜甜的,不变,永远,相依,想你,一举一动,诉说,爱情,喜鹊,牛郎,承诺,我爱你,温暖,相思,拥抱,思念,善良,织女,星空,彩霞,约定,爱人,想念,相会,柔情似水,怀念
4-1,星空,亲爱的,老婆大人,老婆,宝贝,身材苗条,简单,最美,温柔,温馨,爱情,嫦娥,浪漫,毛绒绒,痴情,喜鹊,不见不散,脸颊,佳人,陪伴,飞吻,痴心,我爱你,大树,爱上你,姻缘,愉快,真爱,好想你,爱你,心照不宣,妙不可言,亲吻,鹊桥,胆小,甜蜜,热情,鹊桥相会,缘分,高富帅,痴痴地,相约,唯一,成双成对,默契,快乐,深情,美好,偷走,牛郎,美貌,真情,美女,真心,礼物,思念,钻戒,理想,幸福,鲜花,寒夜,想你,约会,爱人,一朵花,王子,玫瑰,柔情似水,胆大,牛郎织女,福气,公主,女朋友,美丽
4-4,厮守,情意,回望,爱慕,心碎,伤离别,吹散,光芒,凝聚,平安,诚意,任性,相盼,毛绒绒,永不分离,痴情,分分秒秒,连理,乐园,佳人,完美,终究,风情,心颤,话剧,怀抱,涟漪,柔婉,雨蒙蒙,追随,尽心尽力,千山万水,可爱,憨厚,含情脉脉,天空,五彩,相约,祈福,相思豆,难以,爱意,细水长流,寓言,掌心,鲜花,涓涓,今宵,盖世英雄,林荫,恋歌,慧星,锦瑟年华,有情有义,无条件,春夏秋冬,爱似海,喜不自胜,乞巧,惦记,守候,表达,少年,不散,老虎,深深地,匆匆,星月,眼中,有滋有味,抱住,鲜艳,恩赐,真爱,尽情,戒指,烟火,样子,眷属,美眷,感谢,人潮,依赖,优美,炎热,明灯,连理枝,相依,难舍难分,白白的,希翼,繁华,七世夫妻,喜怒哀乐,欣赏,祈愿,心地善良,爱妻,冬雪,温柔,安康,永久,来生,往年,无怨无悔,美丽动人,愉悦,心灵,安静,真实,往往,青山,老婆大人,相知,情思,恋爱,患难与共,美丽,爱恋,点滴,坎坷,遮雨,春意,飞吻,爱上你,狂热,璀璨,亲爱的,缠缠绵绵,叶子,丈夫,起誓,无悔,身材苗条,桑田沧海,铭记,一分一秒,悠悠,真诚,妖娆,表白,靓影,一表人才,快乐,蜜蜂,傻傻的,贴心,一点灵犀,风风雨雨,波澜不惊,执手,视线,圆满,比翼双飞,永远,星雨,欢喜,坚守,难过,诉衷情,心意,真挚,舒爽,无怨,凝视,爱情,香甜,深切,未来,想要,伴儿,艳丽,年年岁岁,温暖,改变,如隔三秋,缘份,呵护,朝暮,青春永驻,铭刻,吸引,忧愁,美满,花丛,一辈子,如期而至,美若天仙,动听,简单,雨季,拥抱,熊熊燃烧,相看,执子之手,与众不同,相会,相望,靠近,心潮澎湃,福缘,一往情深,千言万语,目光,相思鸟,弥漫,依依,开朗,诚挚,炽热,时空,牵挂,小小的,妩媚,月儿,赏月,芳影,夜空,江山,往事如烟,着迷,今生今世,细雨,鹊桥,朝朝暮暮,知晓,淑女,轻绵,生死相依,海誓山盟,年少,亲密,月光,这辈子,相随,玫瑰花,一边,好伴侣,夏娃,烟花,冷月,舞动,最佳,恋慕,灿烂,彩虹,脑海,纯情,最美,放不下,一见钟情,浪漫,比翼鸟,迷人,细雨绵绵,占领,大树,昼夜,痴心,心船,王子,心房,天长地久,用心,幸运,柔情,忠贞,良辰美景,开心,心扉,慢慢,惬意,高富帅,飞翔,唯一,水晶之恋,妻子,惆怅,相濡以沫,情比金坚,礼物,恩恩爱爱,心无隙,心声,同心,盼望,情意绵绵,山无陵,一点一滴,花言巧语,依靠,牛郎织女,福气,时光倒流,思绪,曙光,笑开颜,脸红,灵气,偷走,闭上眼睛,体贴,珍贵,单纯,牢记,嫦娥,有情,生生世世,牵肠挂肚,小手,勇敢,柔情蜜意,心许,脸庞,知足,天意,情爱,动人,唯美,眷侣,善良,甜蜜,断肠人,青春,月黑风高,深情,牵手,关心,看尽,甜甜的,钻戒,轻柔,恋恋,约会,回味,诺言,简简单单,挂念,三生有幸,公主,光芒四射,开心果,谈恋爱,百年,欢愉,真意,阳光,熟悉,会面,喜鹊,快快乐乐,终生,美貌,亲爱,秋月,成熟,知心,唯你,风筝,耳鬓厮磨,娇嫩,暗许,鹊桥相会,无忧无虑,开开心心,送祝福,歌唱,甜美,思念,咫尺天涯,彩霞,寒夜,珍藏,独具匠心,霸道,共苦,朱莉叶,倾情,风雨同舟,疼爱,多情,梦幻,奇缘,许愿,背影,真的,光鲜,心心相印,帅哥美女,感天动地,脾气,真纯,此生,纯白,妙不可言,避风港,懵懂,忠实,秘密,卿卿我我,无间,晶莹,健康,不离,彩虹桥,温存,理想,鹊桥会,月影,迷恋,一朵花,浓情蜜意,花前月下,鸟语花香,勇气,老婆,宝贝,红通通,烛光,落泪,花开花落,漫漫长夜,心爱,圣洁,眷恋,光阴,花季,手牵手,坚强,怦然心动,甜蜜蜜,笑脸,欢声笑语,白头偕老,心动,钟情,相爱,婀娜,萦绕,缘定,幸福,永驻,诉说,相聚一刻,心上人,宠爱,感恩,天涯海角,倾心,挚爱,笑意,大美女,难以忘怀,靓妹,年华,飘香,初吻,灵犀,不见不散,脸颊,喃喃细语,爱越,爱你,笑容,浪漫爱情,心照不宣,白头到老,青涩,执着,地久天长,繁星点点,动情,思慕,黄昏,多福,烟雨,缘分,柔弱,心痛,感觉,窃喜,地老天荒,美艳,真心,安居乐业,相守,心门,形影不离,平平安安,同甘共苦,喜悦,心不移,始终不变,心跳,幸福生活,期望,陪伴,一生不变,大眼,心潮起伏,恋人,牛郎,一万年,传情,情深意切,当初情,细腻,一花一树,迷醉,亲吻,港湾,热爱,心田,安定,点点滴滴,谢谢,味道,错过,月盈,恋曲,满足,红玫瑰,余生,至死不渝,照亮,依偎,陪你,依恋,我爱你,一瓣心香,织女,星空,岁岁年年,幽默,天窗,久长,女朋友,心海,朝夕,滋润,明亮,快意,心醉,情真,情缘,守护,真情,心底,青葱,美女,蝴蝶,轻抚,漂亮,姻缘,好想你,绚丽,愉快,玫瑰,云卷云舒,相惜,感动,不变,刻骨铭心,期盼,花香,岁月,痴痴地,相悦,成双成对,甜甜蜜蜜,美好,刻骨,初恋,之恋,相见恨晚,携手,郁金香,芭比娃娃,快要,紧握,夏雨,欣欣,优秀,独一无二,义无反顾,温馨,义无返顾,娇俏,心有灵犀,星路,天荒地老,芳菲,关爱,两情相悦,相遇,勤劳,美妙,今生,相逢,星光,晴空万里,胆小,天天见,调皮,牵念,认真,喜欢,流年,纯粹,遥寄,永恒,珍惜,相思苦,誓言,邂逅,新娘,相亲相爱,锦绣,倾听,朦胧,等待,一生,和睦相处,安好,亲亲,旋律,皎洁,相见,遥遥相望,最爱,私语,热情,星语心愿,沉思,承诺,心疼,聚心,一心一意,呼唤,无价,心不变,无悔无怨,情有独钟,长相依,活力,彩排,凝眸,一束花,与子偕老,一起,想你,守望,一举一动,海枯石烂,美梦,明眸,想念,天涯,永永远远,繁星,柔情似水,发誓,心里,心弦,相思,流露,芬芳,神圣,甜甜,相依相偎,相恋,恩爱,结伴同行,胆大,心连心,热恋,初见,等你,相伴,默契,君心,珍视,花海,眼神,约定,爱人,责任,皓月,永远快乐,欢笑,怀念,名花,长久,温情
4-5,爱慕,滋润,多情,平安,诚挚,痴情,真情,牵挂,佳人,月儿,姻缘,爱你,亲爱的,玫瑰,初恋,相惜,感动,鹊桥,和睦相处,可爱,笑容,秘密,月光,美好,健康,美女,爱意,玫瑰花,理想,鲜花,月影,嫦娥,勇气,相盼,纯情,最美,浪漫,有滋有味,关爱,真爱,美妙,王子,幸运,柔情,开心,甜蜜蜜,相逢,繁华,白头偕老,难舍难分,热恋,不见不散,礼物,幸福,乞巧,私语,温柔,安康,纯粹,永恒,誓言,挚爱,笑开颜,相知,珍贵,恋爱,锦绣,美丽,点滴,皎洁,愉快,执着,热情,真诚,妖娆,甜甜,快乐,深情,牵手,关心,真心,甜甜的,味道,形影不离,约会,永远,星雨,靓妹,心意,真挚,陪伴,谈恋爱,调皮,爱情,熟悉,牛郎,快快乐乐,美貌,秋月,温暖,永远快乐,芬芳,缘份,恩爱,无忧无虑,开开心心,红玫瑰,送祝福,简单,甜美,拥抱,知足,善良,福气,织女,星空,珍藏,幽默,欢笑,胆大,温情
4-9,情意,感觉,心碎,许愿,炽热,心底,佳人,爱你,玫瑰,感动,深情,鹊桥,可爱,难以忘怀,相约,美好,爱意,期盼,鲜花,携手,心声,灿烂,乞巧,勇气,义无反顾,温馨,浪漫,相恋,圣洁,甜蜜蜜,眷恋,相遇,真爱,眷属,幸运,柔情,忠贞,开心,明灯,相逢,连理枝,相爱,幸福,喜欢,相思,牛郎织女,誓言,简单,相知,恋爱,锦绣,美丽,爱恋,此生,爱上你,天意,无悔,表白,甜蜜,一心一意,快乐,名花,牵手,真心,甜甜的,相守,心门,形影不离,约会,回味,一起,永远,欢喜,想你,愉悦,心意,真挚,爱情,喜鹊,灵犀,繁星,真诚,我爱你,当初情,牛郎,刻骨铭心,暗许,一辈子,错过,偷走,拥抱,相伴,思念,织女,星空,眼神,想念,相会,等你
